<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="hero-section">
        <header>
            <div class="header-logo">
                Header Logo
            </div>
            <nav>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </nav>
        </header>
        <div class="hero-container">
            <div class="intro">
                <h1 class="main-title">This website is <br>awesome</h1>
                <p class="secondary-text">This website has some sobtext that goes under the 
                    main title. It's a smaller font and the color is 
                    lower contrast.
                </p>
                <button>Sign Up</button>
            </div>
            <div class="hero-image">
                <img />
            </div>
        </div>
    </section>
    <section class="information-section">
        <h2 class="text">Some random information.</h2>
        <div class="images">
            <div class="one">
                <img />
                <p class="subtext">This is some subtext under an
                    illustration on image.
                </p>
            </div>
            <div class="two">
                <img />
                <p class="subtext">This is some subtext under an
                    illustration on image.
                </p>
            </div>
            <div class="three">
                <img />
                <p class="subtext">This is some subtext under an
                    illustration on image.
                </p>
            </div>
            <div class="four">
                <img />
                <p class="subtext">This is some subtext under an
                    illustration on image.
                </p>
            </div>
        </div>
    </section>
    <section class="quote-section">
        <div class="quote-container">
            <p class="quote">
                This i an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.
            </p>
            <p class="authoe">
                -Thor, God of Thunder
            </p>
        </div>
    </section>
</body>
</html>